<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Resultados: 0"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbCargando"
        android:layout_width="125dp"
        android:layout_height="125dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_marginTop="250dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>