<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".FiltrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre/Descripción:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tipo de carta:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Raza:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Atributo:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Arquetipo:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spArchetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/sbLevelRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:min="0"
            android:max="12"
            android:thumb="@drawable/levelrank"/>

        <TextView
            android:id="@+id/tvLevelRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="ATK" />

        <EditText
            android:id="@+id/etDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="DEF" />

        <EditText
            android:id="@+id/etLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="Link" />

        <EditText
            android:id="@+id/etScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="Scale" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:text="Reestablecer" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:text="Aplicar filtro" />

    </LinearLayout>

</LinearLayout>